version: "2.1"
networks:
  pokeapi:
    external: true
services:
  # pokemon_trainer_MS --------------------------------------------------------
  pokemon-trainer-MS:
    image: diegoug/pokemon-trainer-ms-dev
    container_name: pokemon-trainer-ms-dev
    command: /bin/sh -c "python3 manage.py runserver 0.0.0.0:${POKEMON_TRAINER_MS_PORT}"
    ports:
      - ${POKEMON_TRAINER_MS_PORT}:${POKEMON_TRAINER_MS_PORT}
      - ${POKEMON_TRAINER_MS_SSH}:22
    environment:
      - POSTGRES_POKEMON_TRAINER_MS_DATABASE_NAME=${POSTGRES_POKEMON_TRAINER_MS_DATABASE_NAME}
      - POSTGRES_POKEMON_TRAINER_MS_USER=${POSTGRES_POKEMON_TRAINER_MS_USER}
      - POSTGRES_POKEMON_TRAINER_MS_PASSWORD=${POSTGRES_POKEMON_TRAINER_MS_PASSWORD}
      - POSTGRES_POKEMON_TRAINER_MS_HOST=${POSTGRES_POKEMON_TRAINER_MS_HOST}
    volumes:
      - ../../services/pokemon_trainer_MS:/opt/app
      - ${LOCAL_SSH}/.ssh/id_rsa.pub:/tmp/authorized_keys:ro
    depends_on:
      postgres-pokemon-trainer-ms:
        condition: service_healthy
    networks:
      pokeapi:
        aliases:
          - ${POKEMON_TRAINER_MS_HOST}
  # postgres ------------------------------------------------------------------
  postgres-pokemon-trainer-ms:
    image: postgres:13.1
    restart: always
    container_name: postgres-pokemon-trainer-ms-dev
    ports:
      - ${POSTGRES_POKEMON_TRAINER_MS_PORT}:5432
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_POKEMON_TRAINER_MS_PASSWORD}
      - POSTGRES_USER=${POSTGRES_POKEMON_TRAINER_MS_USER}
      - POSTGRES_DB=${POSTGRES_POKEMON_TRAINER_MS_DATABASE_NAME}
    volumes:
      - ${LOCAL_VAR}/lib/postgresql- postgres-pokemon-trainer-ms-dev:/var/lib/postgresql/data
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${POSTGRES_POKEMON_TRAINER_MS_USER} -d ${POSTGRES_POKEMON_TRAINER_MS_DATABASE_NAME}",
        ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      pokeapi:
        aliases:
          - ${POSTGRES_POKEMON_TRAINER_MS_HOST}